
2024-03-07T04:04:17.127Z: ReferenceError: error is not defined
    at loginadmin (C:\GT\RETRO_STATION\Turf\Controllers\Adminmastercontroller.js:228:28)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

2024-03-07T04:04:40.520Z: undefined

2024-03-07T04:06:14.472Z: ReferenceError: AdminModels is not defined
    at loginadmin (C:\GT\RETRO_STATION\Turf\Controllers\Adminmastercontroller.js:226:22)
    at Layer.handle [as handle_request] (C:\GT\RETRO_STATION\Turf\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\GT\RETRO_STATION\Turf\node_modules\express\lib\router\route.js:144:13)
    at Route.dispatch (C:\GT\RETRO_STATION\Turf\node_modules\express\lib\router\route.js:114:3)
    at Layer.handle [as handle_request] (C:\GT\RETRO_STATION\Turf\node_modules\express\lib\router\layer.js:95:5)
    at C:\GT\RETRO_STATION\Turf\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (C:\GT\RETRO_STATION\Turf\node_modules\express\lib\router\index.js:346:12)
    at next (C:\GT\RETRO_STATION\Turf\node_modules\express\lib\router\index.js:280:10)
    at Function.handle (C:\GT\RETRO_STATION\Turf\node_modules\express\lib\router\index.js:175:3)
    at router (C:\GT\RETRO_STATION\Turf\node_modules\express\lib\router\index.js:47:12)
